import "./Chat.css";

import Paper from "@mui/material/Paper";
import Grid from "@mui/material/Grid";
import {
  Avatar,
  Divider,
  Fab,
  List,
  ListItem,
  ListItemIcon,
  ListItemText,
  TextField,
  Typography,
} from "@mui/material";
import SendIcon from "@mui/icons-material/Send";
import Cookies from "js-cookie";
import axios from "axios";
import { useEffect, useState } from "react";

export default function Chat() {
  const accessToken = Cookies.get("accessToken");
  const [apiResult, setApiResult] = useState([]);
  
  useEffect(() => {
    axios
      .get("https://unih0me.com/api/teachers", {
        headers: {
          Authorization: `Bearer ${accessToken}`,
        },
      })
      .then((res) => {
        const result = res.data.data.teachers;
        setApiResult(result); 
        console.log(result); 
      })
      .catch((error) => {
        console.error("Error fetching data", error);
      });
  }, [accessToken]);

  return (
    <div>
      <Grid container>
        <Grid item xs={12}>
          <Typography
            sx={{
              color: "#ffffff",
              bgcolor: "#0077b6",
              textAlign: "center",
              borderRadius: "5px 5px 0 0",
            }}
            variant="h4"
          >
            UniHome  Chat
          </Typography>
        </Grid>
      </Grid>
      <Grid sx={{ height: "80vh" }} container component={Paper}>
        <Grid sx={{ bgcolor: "#0077b6", color: "#ffffff", height:"80vh", overflowY:"scroll" }} item xs={3}>
          <Grid item xs={12} style={{ padding: "10px" }}>
            <TextField sx={{bgcolor:"skyblue"}}
              className="search"
              label="Search"
              variant="outlined"
              fullWidth
              autoComplete="off"
            />
          </Grid>
          <Divider />

          <List>
          {apiResult.length > 0 ? (
              apiResult.map((res) => (
                <ListItem button key={res.id}>
                  <ListItemIcon>
                    <Avatar
                      alt={res.name || "User"}
                      src={res.image || "https://material-ui.com/static/images/avatar/1.jpg"} // Adjust to use actual image URL
                    />
                  </ListItemIcon>
                  <ListItemText primary={res.firstname || "Unnamed User"} />
                </ListItem>
              ))
            ) : (
              <Typography sx={{ color: "#ffffff", textAlign: "center" }}>
                No users found
              </Typography>
            )}
          </List>
          <Divider />
        
        </Grid>
        <Grid item xs={9}>
          <List sx={{}}>
            <ListItem key="1">
              <Grid container>
                <Grid item xs={12}>
                  <ListItemText
                    align="right"
                    primary="Hey man, What's up ?"
                  ></ListItemText>
                </Grid>
                <Grid item xs={12}>
                  <ListItemText align="right" secondary="09:30"></ListItemText>
                </Grid>
              </Grid>
            </ListItem>
            <ListItem key="2">
              <Grid container>
                <Grid item xs={12}>
                  <ListItemText
                    align="left"
                    primary="Hey, Iam Good! What about you ?"
                  ></ListItemText>
                </Grid>
                <Grid item xs={12}>
                  <ListItemText align="left" secondary="09:31"></ListItemText>
                </Grid>
              </Grid>
            </ListItem>
            <ListItem key="3">
              <Grid container>
                <Grid item xs={12}>
                  <ListItemText
                    align="right"
                    primary="Cool. i am good, let's catch up!"
                  ></ListItemText>
                </Grid>
                <Grid item xs={12}>
                  <ListItemText align="right" secondary="10:30"></ListItemText>
                </Grid>
              </Grid>
            </ListItem>
          </List>
          <Divider />
          <Grid container sx={{ padding: "20px", my: "36vh" }}>
            <Grid item xs={11}>
              <TextField
                id="outlined-basic-text"
                label="Type Something"
                fullWidth
                autoComplete="off"
              />
            </Grid>
            <Grid xs={1} align="right">
              <Fab color="primary" aria-label="add">
                <SendIcon />
              </Fab>
            </Grid>
          </Grid>
        </Grid>
      </Grid>
    </div>
  );
}
